https-example.http.listener.host=0.0.0.0
https-example.http.listener.port=8081
https-example.http.listener.basePath=

https-example.keystore.path=src/test/resources/selfsigned.jks
https-example.keystore.password=password
https-example.keystore.key.password=password
