#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 13 14:55:54 CET 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-https-with-authentication-example.xml
